<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="20"
    android:background="#1ED761"
    android:orientation="vertical"

    >

    <TextView
        android:id="@+id/MusicCategoriesHeaderTxt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#1ED761"
        android:gravity="center"
        android:text="MÜZİK KATEGORİLERİ SAYFASI"
        android:textSize="20sp"
        android:textStyle="bold" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMusicCategories"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_weight="18"
        android:background="#1ED761"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/categories_recycler_row" />
    <LinearLayout
        android:id="@+id/likeAndMusicLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/musicButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:contentDescription="@string/music_button"
            android:src="@drawable/music_icon"
            tools:ignore="NestedWeights" />

        <ImageButton
            android:id="@+id/likeButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:contentDescription="@string/like_button"
            android:src="@drawable/heart_icon_blank" />

    </LinearLayout>


</LinearLayout>